[webservers]
web1 ansible_host=44.214.183.75 instance_name=Web-Server-1
web2 ansible_host=34.226.141.208 instance_name=Web-Server-2

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/cloud-devops-key.pem
ansible_python_interpreter=/usr/bin/python3
